<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img id="a"
        src="https://thumbs.dreamstime.com/b/glowing-yellow-light-bulb-as-inspiration-concept-vector-illustrations-41331771.jpg"
        alt="">
    <button
        onclick="document.querySelector('#a').src='https://i.pinimg.com/originals/e0/fd/25/e0fd25f9127a9a109a0648c83ee61643.png'">Off</button>
    <button
        onclick="document.querySelector('#a').src='https://thumbs.dreamstime.com/b/glowing-yellow-light-bulb-as-inspiration-concept-vector-illustrations-41331771.jpg'">On</button>
</body>

</html>